================================================================================
ИНФОРМАЦИЯ О ПРОЕКТЕ: cosmographViz
================================================================================

ОБЩЕЕ ОПИСАНИЕ
--------------------------------------------------------------------------------
Веб-приложение для визуализации команд/графа соавторства из базы данных LIS.
Проект представляет собой одностраничное веб-приложение с FastAPI бэкендом и
интерактивной визуализацией графа соавторства с использованием библиотеки Cosmograph.

СТРУКТУРА ПРОЕКТА
--------------------------------------------------------------------------------
cosmographViz/
├── teams_app/                    # Основной пакет веб-приложения
│   └── teams_app/
│       ├── __init__.py           # Инициализация пакета
│       ├── main.py               # FastAPI бэкенд (основной файл приложения)
│       └── static/
│           └── index.html        # Фронтенд (одностраничное приложение)
├── lis.duckdb                    # База данных DuckDB (read-only, в корне проекта)
├── requirements.txt              # Зависимости Python
├── README.md                     # Документация проекта
└── coauthor_graph.py            # Другой скрипт (не часть веб-проекта)

ТЕХНОЛОГИЧЕСКИЙ СТЕК
--------------------------------------------------------------------------------
Backend:
  - FastAPI 0.x (веб-фреймворк)
  - Uvicorn (ASGI сервер)
  - DuckDB (база данных, read-only режим)

Frontend:
  - Vanilla JavaScript (ES modules)
  - Cosmograph 2.0.0 (@cosmograph/cosmograph) - библиотека для визуализации графов
  - Встроенный CSS (без внешних стилей)
  - Одностраничное приложение (SPA)

ЗАПУСК ПРОЕКТА
--------------------------------------------------------------------------------
Команда запуска:
  python -m uvicorn teams_app.teams_app.main:app --reload --port 8000

URL приложения:
  http://127.0.0.1:8000

Установка зависимостей:
  pip install -r requirements.txt

ЗАВИСИМОСТИ (requirements.txt)
--------------------------------------------------------------------------------
fastapi
uvicorn
duckdb

БАЗА ДАННЫХ
--------------------------------------------------------------------------------
Файл: lis.duckdb (в корне проекта)
Режим: read-only
Путь к БД определяется в main.py:
  PROJECT_ROOT = APP_DIR.parent.parent
  DB_PATH = PROJECT_ROOT / "lis.duckdb"

Схема базы данных (выведена из SQL запросов):
  - teams: period (TEXT), team_id (INT), author_id (INT), status (TEXT: 'core'/'periphery')
  - authors: id (INT), lastname (TEXT), givenname (TEXT)
  - docs: eid (TEXT/INT), title (TEXT), year (INT)
  - auth_doc: doc_id (TEXT/INT), auth_id (INT), auth_seqn (INT)

API ENDPOINTS (FastAPI)
--------------------------------------------------------------------------------

GET /
  Описание: Возвращает главную HTML страницу (index.html)
  Ответ: FileResponse

GET /favicon.ico
  Описание: Обработка favicon (возвращает 204 No Content)
  Ответ: Response (status_code=204)

GET /api/periods
  Описание: Получить список всех доступных периодов (скользящих окон)
  Ответ: JSON {"periods": ["2023-2025", ...]}
  SQL: SELECT DISTINCT period FROM teams ORDER BY period

GET /api/teams
  Параметры:
    - period (required): строка формата "YYYY-YYYY" (например, "2023-2025")
    - query (optional): фильтр по имени/фамилии автора
  Описание: Получить список команд с фильтрацией
  Ответ: JSON {
    "teams": [
      {
        "team_id": int,
        "authors_count": int,
        "core_count": int,
        "periphery_count": int,
        "sample_authors": "Фамилия Имя, ..." (первые 3 автора)
      }
    ]
  }
  SQL: Сложный запрос с CTE, фильтрацией по авторам, агрегацией статистики

GET /api/graph
  Параметры:
    - period (required): строка формата "YYYY-YYYY"
    - max_authors_per_doc (optional, default=100): максимальное количество авторов
      на документ (0 = без ограничения, помогает избежать огромных клик)
    - include_single_pub (optional, default=False): включать авторов с 1 публикацией
  Описание: Получить данные графа соавторства (узлы и рёбра)
  Ответ: JSON {
    "nodes": [
      {
        "id": "author_id",
        "lastname": "Фамилия",
        "givenname": "Имя",
        "pubs": int (количество публикаций)
      }
    ],
    "edges": [
      {
        "source": "author_id_1",
        "target": "author_id_2",
        "weight": int (количество совместных публикаций)
      }
    ]
  }
  SQL: Два запроса - для узлов и для рёбер, фильтрация по периоду и параметрам

GET /api/teams/{team_id}
  Параметры:
    - team_id (path): ID команды
    - period (required query): строка формата "YYYY-YYYY"
  Описание: Получить детальную информацию о команде (авторы и публикации)
  Ответ: JSON {
    "authors": [
      {
        "id": int,
        "lastname": "Фамилия",
        "givenname": "Имя",
        "status": "core" | "periphery"
      }
    ],
    "publications": [
      {
        "doc_id": "eid",
        "title": "Название",
        "year": int,
        "authors": [
          {
            "id": "author_id",
            "lastname": "Фамилия",
            "givenname": "Имя",
            "status": "core" | "periphery" | "other",
            "seq": int (порядковый номер автора)
          }
        ]
      }
    ]
  }
  SQL: Два запроса - для авторов команды и для публикаций команды в периоде

FRONTEND (index.html)
--------------------------------------------------------------------------------

Структура интерфейса:
  - Трёхколоночный layout (grid: 320px 1fr 340px)
  - Левая панель: список команд с фильтрацией
  - Центральная панель: визуализация графа (Cosmograph)
  - Правая панель: детали выбранной команды (авторы и публикации)

Основные компоненты:

1. Левая панель (Команды):
   - Выбор периода (select)
   - Поиск команды по автору (input + кнопки "Найти"/"Сброс")
   - Список команд с информацией:
     * ID команды
     * Примеры авторов (первые 3)
     * Количество core/periphery авторов
     * Общее количество авторов

2. Центральная панель (Граф):
   - Визуализация графа соавторства (Cosmograph)
   - Панель инструментов (toolbar):
     * Размер узлов (range slider)
     * Толщина рёбер (range slider)
   - Кнопки управления:
     * Fit view
     * Zoom in/out
     * Пауза/Запуск симуляции
   - Модальное окно настроек симуляции:
     * Gravity (0-1.5)
     * Repulsion (0.2-4)
     * Link strength (0.1-4)
     * Link distance (2-60)
     * Friction (0.2-1.0)
     * Cluster repulsion (0.2-4)
     * Max authors per doc (0-500)
     * Include single pub (checkbox)

3. Правая панель (Детали команды):
   - Заголовок с ID команды
   - Список авторов команды (с статусом core/periphery)
   - Список публикаций команды в периоде:
     * Название публикации
     * Год
     * Авторы с цветовыми индикаторами статуса

Цветовая схема:
  - core: #1b7f3a (зелёный)
  - periphery: #1a5fb4 (синий)
  - other: #9a9a9a (серый)
  - neutral: #d3d3dc (светло-серый)
  - accent: #0f6aeb (синий)

Функциональность JavaScript:

1. State management:
   - periods: список периодов
   - teams: список команд
   - selectedPeriod: выбранный период
   - selectedTeam: выбранная команда
   - nodes/edges: данные графа
   - teamMembers: Map с ID авторов и их статусами в команде
   - graph: экземпляр Cosmograph
   - simulation: параметры симуляции
   - nodeSizeScale, edgeWidthScale: масштабы визуализации

2. Основные функции:
   - loadPeriods(): загрузка списка периодов
   - loadTeams(): загрузка списка команд с фильтрацией
   - loadGraph(): загрузка данных графа
   - buildGraph(): построение/обновление графа Cosmograph
   - selectTeam(teamId): выбор команды и загрузка деталей
   - renderTeams(): отрисовка списка команд
   - renderAuthors(): отрисовка списка авторов
   - renderPublications(): отрисовка списка публикаций
   - applyTeamHighlight(): применение подсветки команды на графе
   - applySettingsValues(): применение настроек симуляции

3. Интеграция с Cosmograph:
   - Используется Cosmograph 2.0.0 из esm.sh
   - Настройки графа:
     * Размер узлов зависит от количества публикаций (pubs)
     * Цвет узлов зависит от статуса в команде (core/periphery/neutral)
     * Толщина рёбер зависит от веса (количество совместных публикаций)
     * Цвет рёбер: зелёный если оба автора в команде, иначе серый
     * Изогнутые рёбра (curvedLinks: true)
   - Управление симуляцией: пауза/запуск
   - Кнопки: FitView, ZoomInOut

4. Обработчики событий:
   - Изменение периода → перезагрузка команд и графа
   - Поиск команд → фильтрация списка
   - Выбор команды → загрузка деталей и подсветка на графе
   - Изменение размеров узлов/рёбер → обновление визуализации
   - Настройки симуляции → применение параметров

ОСОБЕННОСТИ РЕАЛИЗАЦИИ
--------------------------------------------------------------------------------

Backend:
  - CORS middleware настроен на разрешение всех источников (*)
  - Парсинг периода: функция parse_period() валидирует формат "YYYY-YYYY"
  - Сложные SQL запросы с CTE (Common Table Expressions)
  - Обработка ошибок: HTTPException для отсутствующей БД и невалидных параметров
  - Read-only подключение к DuckDB для безопасности

Frontend:
  - Все стили и скрипты встроены в один HTML файл
  - Использование ES modules для импорта Cosmograph
  - Сохранение позиций узлов при обновлении данных (preservePointPositionsOnDataUpdate)
  - Динамическое обновление графа без полной перезагрузки данных
  - Модальное окно для настроек симуляции

База данных:
  - Используется DuckDB (колоночная БД)
  - Данные о командах хранятся в таблице teams с периодами (скользящие окна)
  - Статусы авторов: 'core' (ядро команды) и 'periphery' (периферия)
  - Связь авторов и документов через таблицу auth_doc с порядковыми номерами

ВАЖНЫЕ ЗАМЕЧАНИЯ
--------------------------------------------------------------------------------

1. База данных lis.duckdb должна находиться в корне проекта
2. Приложение работает только в read-only режиме с БД
3. Периоды имеют формат "YYYY-YYYY" (скользящие окна)
4. Граф строится на основе совместных публикаций авторов
5. Фильтрация по max_authors_per_doc помогает избежать огромных клик в графе
6. Авторы с 1 публикацией по умолчанию исключаются из графа
7. При изменении периода граф полностью пересоздаётся
8. При изменении настроек фильтрации графа (max_authors_per_doc, include_single_pub)
   граф перезагружается, выбранная команда сбрасывается

КОНФИГУРАЦИЯ И НАСТРОЙКИ
--------------------------------------------------------------------------------

Пути (определены в main.py):
  - APP_DIR: директория с main.py (teams_app/teams_app/)
  - PROJECT_ROOT: корень проекта (APP_DIR.parent.parent)
  - DB_PATH: путь к БД (PROJECT_ROOT / "lis.duckdb")
  - STATIC_DIR: директория со статикой (APP_DIR / "static")

Параметры по умолчанию:
  - Порт: 8000
  - max_authors_per_doc: 100
  - include_single_pub: False
  - nodeSizeScale: 1.2
  - edgeWidthScale: 0.6
  - simulation.gravity: 0.25
  - simulation.repulsion: 1.0
  - simulation.linkStrength: 1.0
  - simulation.linkDistance: 16
  - simulation.friction: 0.85
  - simulation.clusterRepulsion: 1.0

================================================================================
КОНЕЦ ДОКУМЕНТА
================================================================================
